{
  "manifest_version": 3,
  "name": "WebCollect",
  "version": "1.4.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6f750ImnEDNPjWHplRfSjy5o15dqEcbXqXS2xm1XfvAj5I19r5HuXSUo22OmpHcwp1nbnf5KcqLep07KiZUUno8H29472TV2CTksjYt7xDFb17dkamrMqKkhnxx7unBfEt0UxMVSwFMor4toPrtwnEootL+EWlNFQPS5LV+FlNZK5SoSPqG22l9krC0z6sUJymGGRXLAvMczG/sX3a+Ct3SjwyqeANcIvqVfE2cC5Fs4Q9qyv5zqjEDTXA/h3HL/xOugqd1KErRTKIVCboXjb/xvOeGvC3DqUoQrP+UKFrZ22azHY+OWLF2TCX2WXtIwFfhoOnHmmKPgitohWNYWQIDAQAB",
  "description": "个人网页收藏墙：打开新标签页，快速访问和整理常用网站。",
  "permissions": [
    "storage",
    "activeTab",
    "identity",
    "contextMenus"
  ],
  "oauth2": {
    "client_id": "182989220530-5mjvao2h93sabqp5gunbtglpq1l9b26i.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "assets/floating-capture.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/mascots/*.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.cn https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.cn https://fonts.gstatic.com; img-src 'self' https: data: blob:; connect-src *;"
  }
}
