{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "types": ["chrome"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../src/lib/**/*.ts",
    "../src/components/**/*.tsx",
    "../src/hooks/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
